### Create bicycle
POST http://localhost:3000/bicycle
Content-Type: application/json

{
  "color":"Orange",
  "gears": 10,
  "brand": "Sundown",
  "model":"Road",
  "price": 25000
}

### Find All bicycle
GET http://localhost:3000/bicycle


### Find By Color

GET http://localhost:3000/bicycle/amarela

### Uptade Preço

PUT  http://localhost:3000/bicycle/4
Content-Type: application/json

{ 
  "price": 31000
}

### Find By Price

GET http://localhost:3000/bicycle/price/3000


### Sell

DELETE http://localhost:3000/bicycle/sell/4